@footer-height: 120px;
@dark-background: #000;
@light-background: #fff;
@menu-width: 230px;
@menu-min-width: 44px;
@text-hide: 99999px;

@msg-info: lightskyblue;
@msg-error: red;
@msg-warning: yellow;
@msg-succesc: green;

.horizontalni-gradient {
    background: rgb(30,87,153); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(43,160,30,1) 50%, rgba(234,96,37,1) 55%, rgba(125,185,232,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(50%,rgba(43,160,30,1)), color-stop(55%,rgba(234,96,37,1)), color-stop(100%,rgba(125,185,232,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(43,160,30,1) 50%,rgba(234,96,37,1) 55%,rgba(125,185,232,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(43,160,30,1) 50%,rgba(234,96,37,1) 55%,rgba(125,185,232,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(43,160,30,1) 50%,rgba(234,96,37,1) 55%,rgba(125,185,232,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(43,160,30,1) 50%,rgba(234,96,37,1) 55%,rgba(125,185,232,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
}

html, body {
    height: 100%;
}

.container {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    min-height: 100%;
}

.stretcher
{
    position: relative;
}

#menu {
    background-color: @dark-background;
    width: @menu-width;
    color: white;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
}

#menu.min {
    width: @menu-min-width;
}

#content {
    margin-left: @menu-width + 10px;
}

#content.min {
    margin-left: @menu-min-width + 10px;
}

#content .row {
    margin-left: 0px;
    margin-right: 0px;
}

#logo {
    background-image: url("../img/logo.png");
    background-repeat: no-repeat;
    display: block;
    height: 62px;
    width: 230px;
}


#logo a {
    display: block;
    height: 62px;
    width: 230px;
}

#logo.min {
    background-image: url("../img/min-logo.png");
    background-position: left center;
    width: @menu-min-width;
}


#logo.min a {
    width: @menu-min-width;
}

#logo span {
    display: none;
}

#menu.min li ul
{
    background-color: @dark-background;
    display: block;
    height: auto;
    left: @menu-min-width;
    margin-top: -45px;
    position: absolute;
    width: 200px;
    border-left: 2px solid @dark-background;
    border-right: 5px solid @dark-background;
    border-top: 5px solid @dark-background;
    border-bottom: 5px solid @dark-background;
    height: auto;

}

#menu.min li ul.collapse
{
    display: none;

}

#msg-panel {
    display: none;
    position: fixed;
    z-index: 100;
    top: 0px;
    width: auto%;
    background-color: @msg-info;
    border: 2px dotted darken(@msg-info, 25%);
    padding: 10px 15px 10px 60px;
    color: darken(@msg-info, 50%);
    background-image: url("../img/info.png");
    background-position: 15px center;
    background-repeat: no-repeat;

        
}

#msg-panel.success {
  
    background-color: @msg-succesc;
    border-color: darken(@msg-succesc, 25%);
    color: darken(@msg-succesc, 50%);
    background-image: url("../img/succ.png");
}

#msg-panel.error {
  
    background-color: @msg-error;
    border-color: darken(@msg-error, 25%);
    color: darken(@msg-error, 50%);
    background-image: url("../img/erro.png");
}

#msg-panel.warning {
  
    background-color: @msg-warning;
    border-color: darken(@msg-warning, 25%);
    color: darken(@msg-warning, 50%);
    background-image: url("../img/warn.png");
}